APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
--- or ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="dbname"
DB_USERNAME="dbuser"
DB_PASSWORD="dbpass"
--- or ---
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE="dbname"
DB_USERNAME="dbuser"
DB_PASSWORD="dbpass"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADDRESS_ADMIN="admin@example.com"
ADDRESS_DEBUG="debug@example.com"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAL_USER="username"
MAL_PASS="password"
KISSANIME_USER="WJW422zyM2EFNv16LrEaptn2UCPeHgOdVvLT7EnijsA%3d"
KISSANIME_PASS="tr%2fYJpbgbHHE4eblk%2fM2C%2bpsHTF6v%2bPnQ8ejCFEzYWQ%3d"
